{
  "name": "TunaFlowAI",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [
    8787
  ],
  "portsAttributes": {
    "8787": {
      "label": "TunaFlowAI Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && npm test",
  "postAttachCommand": "echo 'Run: npm start, then open Ports \u2192 TunaFlowAI Dashboard \u2192 Open in Browser'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.js-debug-nightly"
      ]
    }
  }
}
